/* Variables */
/*один из вариантов дизайн-систем: градация главных цветов в тёмную и светлую стороны*/
:root {
  --basic-black: #000000;
  --basic-extra-dark: #242424;
  --basic-dark: #aba9a7;
  --basic-neutral: #e5e5e5;
  --basic-extra-light: #f8f5f2;
  --basic-white: #ffffff;

  --special: #663d15;
}

/*Global*/

html {
  height: 100%;
}

body {
  min-width: 960px; /*для неадаптивного макета*/
  margin: 0;
  font-family: "PT Sans Narrow", Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: var(--basic-white);
  text-transform: uppercase;
  background-color: var(--basic-black); /*на случай, если картинка не загрузится*/
  background-image: url("../img/bg.jpg");
  background-position: top center;
  background-repeat: no-repeat;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 960px;
  margin: 0 auto;
  padding: 0 10px;
}

/* Grid */
.page {
  height: 100%; /* Займи всё окно браузера */
}

.page-body {
  min-height: 100%; /* body займи 100% от html */
  display: grid;
  grid-template-rows: min-content 1fr min-content; /* шапка + свободное пространство + прилипший снизу футер */
  align-content: start; /* чтобы все элементы начинались наверху */
}

.page-price {
  display: grid;
  align-content: start;
}

/* Button */

.button {
  display: inline-block;
  margin-right: 16px;
  padding: 10px 30px;
  font: inherit;
  text-align: center;
  color: var(--basic-white);
  vertical-align: middle;
  text-transform: uppercase;
  background-color: var(--basic-black);
  border: none;
  cursor: pointer;
}

.button:hover,
.button:focus,
.button:active {
  background-color: var(--special);
}

.button.disabled,
.button:disabled {
  cursor: default;
  opacity: 0.5;
  background-color: var(--basic-black);
}

/* Main header */

.main-header {
  margin-bottom: 70px; /* временно */
}

/* Main navigation */

.main-navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  line-height: 20px;
  color: var(--basic-white);
  background-color: transparent;
}

.inner-page .main-navigation {
  flex-direction: row;
}

.main-navigation-wrapper {
  width: 100%;
  margin-bottom: 60px;
  background-color: var(--basic-black);
}

.main-navigation-wrapper .container {
  display: flex;
  justify-content: space-between;
}

/* Logo */
.main-header-logo {
  order: 2;
  padding: 23px 0;
  width: 368px;
  height: 153px;
}

.inner-page .main-header-logo {
  order: 0;
  margin-right: 22px;
  width: 111px;
  height: 24px;
}

.site-navigation {
  display: flex;
  flex-wrap: wrap;

  width: 620px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-navigation-current a:not([href]) {
  /*для всех ссылок, кроме тех, которые не имеют href*/
  /*! но откуда этот класс появился?*/
  background-color: var(--basic-black);
}

.site-navigation-current {
}

/* User navigation*/
.user-navigation {
  margin-left: auto;
  max-width: 140px; /* Ширина больше на случай увеличения контента */
}

.site-navigation a,
.user-navigation a {
  display: block;
  padding: 25px 20px;
  color: var(--basic-white);
}

.site-navigation a:hover,
.site-navigation a:focus,
.user-navigation a:hover,
.user-navigation a:focus {
  background-color: var(--basic-extra-dark);
}

/* Login Link */
.user-navigation .login-link {
  position: relative;
  padding-left: 50px; /* там будет иконка */
}

.login-link::before {
  content: "";
  position: absolute;
  left: 24px;
  top: 27px;

  width: 16px;
  height: 18px;
  background: url("../img/icons/login.svg") 0 0 no-repeat;
}

/* Features */
.features {
  margin-bottom: 80px;
}

.features-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.feature-item {
  text-align: center;
}

.feature-item p {
  margin: 0 10px;
}

.feature-item h3 {
  position: relative;
  margin: 0;
  margin-bottom: 60px;
  font-size: 30px;
  line-height: 42px;
}

.feature-item h3::after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  margin-left: -10px;
  width: 20px;
  height: 20px;
  background-color: var(--basic-white);

  transform: rotate(45deg);
}

/* Index columns */

.index-columns {
  display: flex;
  justify-content: space-between;
  padding: 50px 80px;
  margin-bottom: 35px;
  color: var(--basic-black);
  background-color: var(--basic-extra-light);
  background-image: url("../img/line.png"), url("../img/pattern-light.jpg");
  background-position: center, 0 0;
  background-repeat: no-repeat, repeat;
}

.index-columns h2 {
  margin: 0;
  margin-bottom: 25px;
  font-size: 30px;
  line-height: 42px;
}

/* News */
.news {
  width: 380px;
}

.news-list {
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
  list-style: none;
}

.news-item {
  margin-bottom: 25px;
}

.news-item p {
  margin: 0;
}

/* Gallery */

.gallery {
  width: 300px;
}

.gallery-container {
  position: relative;
  height: 260px; /* если картинка не загрузиться, то из-за заданной высоты блок не схлопнется */
}

.gallery-content {
  margin: 0;
  background-color: var(--basic-dark); /* подложка под фотографию - на случай, если картина не подгрузится*/
  border: 7px solid var(--basic-white);
}

.gallery-content img {
  width: 286px;
  height: 164px;
}

.gallery-button {
  position: absolute;
  bottom: 0;
  width: 140px;
  margin: 0;
}

.gallery-button-back {
  left: 0;
}

.gallery-button-next {
  right: 0;
}

/* Contacts */

.contacts {
  width: 380px;
}

.contacts p {
  margin: 0;
  margin-bottom: 25px;
}

/* Appointment */

.appointment {
  width: 300px;
}

.appointment-info {
  margin: 0;
  margin-bottom: 15px;
}

.appointment-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.appointment-item {
  width: 140px;
  margin: 0;
  margin-bottom: 10px;
}

.appointment-item input {
  width: 140px;
  padding: 8px 15px 7px 15px;
  font: inherit;
  background-color: transparent;
  border: 2px solid var(--basic-black);
}

.appointment-item label {
  display: block;
  margin-bottom: 9px;
  margin-left: 15px;
}

.appointment-item input:focus {
  border-color: var(--special);
}

.appointment .button {
  display: block;
  width: 100%;
  margin-top: 10px;
  margin-right: 0;
}

/* ====== inner pages ====== */
.inner-page .main-header {
  background-color: #000000;
}

.inner-page {
  color: var(--basic-black);
  background-color: var(--basic-extra-light);
  background-image: url("../img/pattern-light.jpg");
  background-position: 0 0;
  background-repeat: repeat;
}

.page-title {
  margin: 0;
  margin-bottom: 15px;
  padding: 0;
  font-size: 30px;
  line-height: 42px;
}

.page-catalog {
  display: grid;
  grid-template-columns: 180px 1fr;
  align-content: start;
}

.page-catalog .page-title {
  grid-column: 1 / -1;
}

.page-catalog .breadcrumbs {
  grid-column: 1 / -1;
  margin-bottom: 40px;
}

.page-product {
  display: grid;
  grid-template-columns: 460px 1fr;
  align-content: start; /* ? */
}

.page-product .page-title {
  grid-column: 1 / -1;
}

.page-product .breadcrumbs {
  grid-column: 1 / -1;
  margin-bottom: 40px;
}
/* Breadcrumbs */

.breadcrumbs {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
}

.breadcrumbs li {
  position: relative;
  margin-right: 42px;
}
.breadcrumbs li::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -25px;
  margin-top: -4px;
  width: 8px;
  height: 8px;
  background-color: var(--basic-black);
  transform: rotate(45deg);
}
.breadcrumbs li:last-child {
  margin-right: 0;
}
.breadcrumbs-current::after {
  display: none;
}

.breadcrumbs a {
  color: var(--basic-black);
}

.breadcrumbs a:hover,
.breadcrumbs a:focus {
  text-decoration: underline;
}

.breadcrumbs-current {
  color: var(--basic-dark);
}

/* Product photos */

.product-photo-preview {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.product-photo-preview li {
  width: 140px;
  margin-right: 20px;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
}

.product-photo-preview li:hover {
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
}

.product-photo-full {
  display: block;
  width: 460px;
  height: 498px;
  margin: 0;
  margin-bottom: 20px;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
}

.product-article {
  text-align: right;
  color: var(--basic-dark);
}

.product-price b {
  width: 112px;
  padding: 13px 36px 11px 36px;
  line-height: 20px;
  text-align: center;
  background-color: var(--basic-neutral);
}

.product-price .button {
  padding: 0 17px;
}

/* Product info */
.product-info {
  width: 390px;
  padding-top: 23px;
  padding-left: 80px;
}

.product-info p {
  margin: 0;
}

.product-description {
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
  margin-bottom: 29px;
}

.product-description p {
  width: 200px;
}

.product-info .product-text {
  margin-bottom: 35px;
}

.product-info .product-price {
  display: flex;
  margin-bottom: 63px;
}

.product-info h3 {
  font-size: 24px;
  line-height: 30px;
}

.product-info ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.product-info li {
  position: relative;
  padding-left: 23px;
}

.product-info li::before {
  content: "";
  position: absolute;
  top: 7px;
  left: 2px;
  width: 8px;
  height: 8px;
  background-color: var(--basic-black);
  transform: rotate(45deg);
}

/* Filters */
.filter {
  width: 180px;
}

.filter fieldset {
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
  border: none;
}

.filter fieldset:first-child {
  margin-bottom: 35px;
}

.filter legend {
  margin-bottom: 26px;
  font-size: 24px;
  line-height: 30px;
}

.filter ul {
  padding: 0;
  margin: 0;
  list-style: none;
  line-height: 18px;
}

.filter-option {
  margin-bottom: 19px;
  padding-left: 45px;
}

.filter-option label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
}

.filter-input-checkbox:hover + label,
.filter-input-checkbox:focus + label,
.filter-input-radio:hover + label,
.filter-input-radio:focus + label {
  color: var(--special);
}

.filter-input-checkbox + label::before {
  content: "";
  position: absolute;
  left: -42px;
  width: 20px;
  height: 20px;
  border: 2px solid var(--basic-black);
}

.filter-input-checkbox:checked + label::after {
  content: "";
  position: absolute;
  top: 4px;
  left: -38px;
  width: 12px;
  height: 12px;
  background: url("../img/icons/cross.svg") 0 0 no-repeat;
}

.filter-input-radio + label::before {
  content: "";
  position: absolute;
  left: -42px;
  top: -1px;
  width: 20px;
  height: 20px;
  border: 2px solid var(--basic-black);
  border-radius: 50%;
}

.filter-input-radio:checked + label::after {
  content: "";
  position: absolute;
  left: -36px;
  top: 5px;
  width: 8px;
  height: 8px;
  background-color: var(--basic-black);
  border-radius: 50%;
}
/* Catalog */

.catalog {
  margin-left: 60px;
}

.catalog-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 25px;
  list-style: none;
}

.catalog-item {
  display: flex;
  flex-direction: column;
  width: 220px;
  min-height: 285px;
  margin-right: 20px;
  margin-bottom: 20px;
  background-color: var(--basic-extra-light);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.catalog-item:nth-child(3n) {
  /* один из способов */
  margin-right: 0;
}

.catalog-item a {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  color: var(--basic-black);
}

.catalog-item h3 {
  order: 1;
  margin: 17px 15px 12px 16px;
  font-size: 14px;
  line-height: 18px;
}

.catalog-category {
  display: block;
  text-transform: none;
}

.catalog-item-image {
  width: 220px;
  height: 165px;
  margin: 0;
  object-fit: contain;
  /* уместить картинку в указанные размеры, так чтобы она не растягивалась - останется свободное место - для него проишем фот */
  background-color: #f7f7f7;
}

.catalog-item-price {
  display: flex;
  margin: 15px;
  margin-top: 0;
}

.catalog-item-price b {
  width: 112px;
  padding: 13px 25px 11px 25px;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  background-color: var(--basic-neutral);
}

.catalog-item-price .button {
  padding: 13px 18px 11px 18px;
  margin-right: 0;
  line-height: 20px;
  color: var(--basic-white);
}

/* Inner content */
.inner-content {
  margin-bottom: 75px;
}

.inner-content h2 {
  margin-top: 60px;
  margin-bottom: 30px;
  font-size: 24px;
  line-height: 30px;
}
.inner-content h3 {
  margin-top: 60px;
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 24px;
}
.inner-content h2 + h3 {
  margin-top: 30px;
}
.inner-content p {
  margin: 14px 0;
}
.inner-content td {
  padding: 10px 15px;
  border: 2px solid var(--basic-black);
}
.inner-content table {
  border-collapse: collapse; /* склеить рамки */
}
/* Big heading */
.inner-content .big-heading {
  display: flex;
  align-items: center;
  margin-top: 55px;
  margin-bottom: 65px;
  font-size: 48px;
  line-height: 48px;
  text-align: center;
}
.big-heading::before,
.big-heading::after {
  content: "";
  flex-grow: 1;
  flex-shrink: 0;
  /* display: block; */
  /* width: 180px; */
  height: 2px;
  background-color: var(--basic-black);
}
.big-heading::before {
  margin-right: 25px;
}
.big-heading::after {
  margin-left: 25px;
}
/* Inner columns */

.inner-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 60px 0;
}
.inner-column-left,
.inner-column-right {
  width: 460px;
}
.inner-column-left *:first-child,
.inner-column-right *:first-child {
  margin-top: 0;
}
.inner-column-left *:last-child,
.inner-column-right *:last-child {
  margin-bottom: 0;
}
.inner-columns > h3:first-child {
  margin-top: 0;
  width: 100%;
}
/* Custom list */
.custom-list-1 {
  margin: 14px 0;
  padding: 0;
  list-style: none;
}
.custom-list-1 li {
  position: relative;
  margin-bottom: 15px;
  padding-left: 20px;
}
.custom-list-1 li::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 0;
  width: 8px;
  height: 8px;
  background-color: var(--basic-black);
  transform: rotate(45deg);
}
.custom-table-1 {
  width: 100%;
}
.custom-table-1 td {
  width: 50%;
}
.custom-table-1 td:last-child {
  text-align: center;
}

/* Pagination */
.pagination-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
}

.pagination-item {
  margin-right: 5px;
}
.pagination-item:last-child {
  margin-right: 0;
}

.pagination-item a {
  display: block;
  padding: 10px 19px;
  color: var(--basic-white);
  background-color: var(--basic-black);
}

.pagination-item a:hover,
.pagination-item a:focus,
.pagination-item a:active {
  background-color: var(--special);
}

.pagination-item-current a,
.pagination-item-current a:hover,
.pagination-item-current a:focus,
.pagination-item-current a:active {
  color: var(--basic-black);
  background-color: var(--basic-white);
}

/* Main footer */

.main-footer .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: top;
}

.main-footer {
  padding: 60px 0;
  margin-top: 65px;
  color: var(--basic-white);
  background-color: var(--basic-extra-dark);
  background-image: url("../img/pattern-dark.jpg");
  background-position: 0 0;
  background-repeat: repeat;
}

.footer-contacts {
  margin: 0;
  width: 320px;
}

.footer-contacts p {
  margin: 0;
}

.footer-contacts a {
  color: var(--basic-white);
  text-decoration: underline;
}

.footer-contacts a:hover,
.footer-contacts a:focus {
  text-decoration: none;
}

.footer-social {
  width: 145px;
  justify-self: center;
  text-align: center;
}

.footer-social ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  width: 141px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.footer-social h2 {
  margin-top: 0;
  font-size: 14px;
}

.footer-copyright {
  width: 150px;
  margin: 0;
  justify-self: end;
  text-align: center;
}

.footer-copyright .button {
  margin-right: 0;
  margin-top: 12px;
}
/* Social buttons */

.social-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 43px;
  height: 43px;
  background-color: var(--basic-black);
  color: inherit;
}

.social-button:hover,
.social-button:focus {
  background-color: var(--basic-white);
}

.social-button:hover path,
.social-button:focus path {
  fill: var(--basic-black);
}

.footer-copyright .button:hover,
.footer-copyright .button:focus {
  color: var(--basic-black);
  background-color: var(--basic-white);
}

/* Modal */

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  color: var(--basic-black);
  background-color: var(--basic-extra-light);
  background-image: url("../img/pattern-light.jpg");
  background-repeat: repeat;
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
}

/* Modal close */
.modal-close {
  position: absolute;
  top: 0;
  right: -34px;
  width: 22px;
  height: 22px;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}
.modal-close::before,
.modal-close::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 2px;
  width: 19px;
  height: 3px;
  background-color: var(--basic-dark);
}
.modal-close::before {
  transform: rotate(45deg);
}
.modal-close::after {
  transform: rotate(-45deg);
}

/* Modal login */

.modal-login {
  display: none;
  top: 120px;
  bottom: auto;
  width: 460px;
  padding: 50px 80px;
}

@keyframes bounce {
  0% { transform: translateY(-2000px); }
  70% { transform: translateY(30px); }
  90% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.modal-login-show {
  display: block;
  animation-name: bounce;
  animation-duration: 0.6s;
}

@keyframes shake {
  0%, 100% { transform: translateX(0);}
  10%, 30%, 50%, 70%, 90% { transform: translateX(-10px);}
  20%, 40%, 60%, 80% { transform: translateX(10px);}
}

.modal-error {
  animation-name: shake;
  animation-duration: 0.6s;
}

.modal-login h2 {
  margin: 0;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 42px;
}

.modal-description {
  margin: 0;
  margin-bottom: 10px;
}

.login-form p {
  margin: 0;
  margin-bottom: 10px;
}

.login-form input[type="email"],
.login-form input[type="password"] {
  width: 300px;
  padding: 10px 15px;
  padding-right: 40px;
  font: inherit;
  color: var(--basic-black);
  text-transform: uppercase;
  background-color: var(--basic-extra-light);
  border: 2px solid var(--basic-black);
}

.login-form input:focus {
  border-color: var(--special);
}

.login-form .login-help {
  margin: 15px 0;
}

.login-form button[type="submit"] {
  width: 100%;
}

/* Обрати внимание: стили на input навешиваем отдельно, а для иконки другой класс */
.login-icon-user {
  background-image: url("../img/icons/account.svg");
  background-position: 270px center;
  background-repeat: no-repeat;
}

.login-icon-password {
  background-image: url("../img/icons/lock.svg");
  background-position: 270px center;
  background-repeat: no-repeat;
}

/* Restore */

.restore {
  color: var(--basic-black);
  text-decoration: underline;
}

.restore:hover,
.restore:focus {
  text-decoration: none;
}

/* Modal map */
.modal-map {
  display: none;
  width: 766px;
  height: 560px;
  border: 7px solid var(--basic-white);
}

.modal-map-show {
  display: block;
}

.modal-map img {
  display: block; /* убрать отступ снизу */
}

.modal-map iframe {
  border: 0;
  width: 100%;
  height: 100%;
}
